# slnBookMvcCore

./: slnBookMvcCore.sln  新文字文件.txt  更新客訴資料表欄位.sql  會員等級提升時寄信trriger+newmessage.sql  重置書本庫存.sql
TestBookShop/: TestBookShop.csproj  UnitTest1.cs
TestProject/: TestProject.csproj  UnitTest1.cs  UnitTestSearchFunction.cs
prjBookMvcCore/: Program.cs  RECaptcha.cs  UserInforService.cs  appsettings.Development.json  appsettings.json  prjBookMvcCore.csproj
prjBookMvcCore/Controllers/: ActionController.cs  ArticalController.cs  BookController.cs  CategoryController.cs  CollectController.cs  CommentController.cs  HomeController.cs  MemberController.cs  OrderController.cs  PromotionsController.cs
prjBookMvcCore/Models/: Action.cs  ActionDetial.cs  Artical.cs  ArticalToBookDetail.cs  Author.cs  AuthorDetail.cs  Book.cs  BookDiscount.cs  BookDiscountDetail.cs  BookShopContext.cs  CForHomePage.cs  CInformation.cs  Category.cs  CategoryDetail.cs  CheckoutConfirm.cs  CollectedAuthor.cs  CollectedPublisher.cs  Comment.cs  CommentInformation.cs  CustomerService.cs  Discount.cs  DiscountDetail.cs  DiscountType.cs  ErrorViewModel.cs  Language.cs  Member.cs  MemberLevel.cs  MemberManeger.cs  MenuInformation.cs  MenuItem.cs  Message.cs  MessageMemberDetail.cs  MessageSubscribe.cs  MessageType.cs  Order.cs  OrderDetail.cs  OrderDiscount.cs  OrderDiscountDetail.cs  Painter.cs  PainterDetail.cs  (+15 more)
prjBookMvcCore/Properties/: launchSettings.json
prjBookMvcCore/ViewModel/: BookCardPartial.cs  BookCardViewModel.cs  CLoginViewModel.cs  CaptchaViewModel.cs  CategoryViewModel.cs  CheckOutConfirmViewModel.cs  NewMemberViewModel.cs
prjBookMvcCore/Views/: _ViewImports.cshtml
prjBookMvcCore/Views/Artical/: Detail文章.cshtml  List全部文章.cshtml
prjBookMvcCore/Views/Book/: BookInformation.cshtml  _BookCardPartial.cshtml  authorInformation.cshtml  painterInformation.cshtml  publisherInformation.cshtml  translatorInformation.cshtml
prjBookMvcCore/Views/Category/: 15.cshtml  19.cshtml  20.cshtml  21.cshtml  22.cshtml  23.cshtml  24.cshtml  25.cshtml  27.cshtml  28.cshtml  29.cshtml  30.cshtml  中文書.cshtml  人文社科.cshtml  人文社科2.cshtml  分類頁面.cshtml  年齡.cshtml  心理勵志.cshtml  文學小說.cshtml  日中對照.cshtml  考試用書.cshtml  藝術設計.cshtml  醫療保健.cshtml  飲食.cshtml
prjBookMvcCore/Views/Home/: Category.cshtml  Home.cshtml  Login.cshtml  MemberCenter.cshtml  Menu.cshtml  MenuMore.cshtml  QA.cshtml  Signin.cshtml  _ProductPartialView.cshtml  askMe.cshtml  commentList.cshtml  commentStarList.cshtml  searchList.cshtml
prjBookMvcCore/Views/Member/: Find_password.cshtml  Login.cshtml  MemberCenter.cshtml  PartailOrderDetail.cshtml  ResetPwd.cshtml  Signin.cshtml  alretPassword.cshtml  alretProflie.cshtml  myAuthor.cshtml  myCollect.cshtml  myComment.cshtml  myCoupons.cshtml  myMessage.cshtml  myOrders.cshtml  myPublisher.cshtml  reset_Password.cshtml
prjBookMvcCore/Views/Order/: CheckOutConfirm.cshtml  CheckOutFinal.cshtml  CheckOutInfo.cshtml  FFPage.cshtml  ListCart.cshtml  ShoppingCart.cshtml  ShoppingCartInformation.cshtml
prjBookMvcCore/Views/Promotions/: Index.cshtml  Promotions促銷.cshtml  Promotions促銷活動.cshtml  Promotions會員.cshtml  Promotions活動圖.cshtml  Promotions活動已結束.cshtml  Promotions活動文章Detail.cshtml  Promotions活動總覽圖.cshtml  Promotions活動總覽表.cshtml  Promotions活動表.cshtml  Promotions註冊會員禮.cshtml  Promotions領取月優惠.cshtml  Promotions領取當周優惠.cshtml  SearchTest.cshtml
prjBookMvcCore/Views/Shared/: _BookCardPartial.cshtml  _CaptchaInput.cshtml  _CaptchaScript.cshtml  _Layout-sample.cshtml  _Layout.cshtml  _Layout_Category.cshtml  _Layout_Comment.cshtml  _Layout_Homepage.cshtml  _Layout_Login.cshtml  _Layout_MENU.cshtml  _Layout_Member.cshtml  _Layout_order.cshtml  _ProductPartialView.cshtml
prjBookMvcCore/wwwroot/Image/Book/bookIcon/: home.html  test.html
prjBookMvcCore/wwwroot/css/: site.css
prjBookMvcCore/wwwroot/js/: booksview.js  boosview.js  site.js
prjBookMvcCore/wwwroot/lib/text/: join_policy.txt
prjBookMvcCore/wwwroot/scripts/: copy.js  form1.js
tools/: orderdetail1.sql
